 Volume in drive C is Windows-SSD
 Volume Serial Number is 80CB-DC87

 Directory of C:\Users\Leeon\Desktop\pydjango\django-project\cwc23\venues\templates

11/01/2023  12:47 AM    <DIR>          .
11/01/2023  12:47 AM    <DIR>          ..
11/01/2023  12:34 AM    <DIR>          css
11/01/2023  12:39 AM    <DIR>          images
11/01/2023  12:34 AM    <DIR>          js
11/01/2023  12:47 AM                 0 listing.text
10/29/2023  12:15 AM               760 listing.txt
10/20/2023  09:54 PM               444 style.css
11/01/2023  12:44 AM             6,517 venues.html
               4 File(s)          7,721 bytes
               5 Dir(s)   2,484,965,376 bytes free
