 Volume in drive C is Windows-SSD
 Volume Serial Number is 80CB-DC87

 Directory of C:\Users\Leeon\Desktop\pydjango\django-project\cwc23\media\venue_images

11/01/2023  01:46 PM    <DIR>          .
11/01/2023  01:46 PM    <DIR>          ..
11/01/2023  01:24 PM           148,964 1_fo3b-jHh46tx8D04QOJayQ.jpg
11/01/2023  01:24 PM           284,421 bali.jpg
11/01/2023  01:46 PM                 0 listing.txt
11/01/2023  01:44 PM         2,126,917 Screenshot_2023-05-26_094256.png
               4 File(s)      2,560,302 bytes
               2 Dir(s)   2,880,929,792 bytes free


/* style.css */
body {
    background-color: #007BFF; /* Blue background */
    color: #fff; /* White text */
    padding: 20px;
}

.venue-card {
    background-color: #fff; /* White card background */
    margin: 10px;
}

.card-title {
    color: #007BFF; /* Blue title color */
}

.card-text {
    color: #000000; /* Dark text color */
}

.card-body {
    font-size: 14px; /* Smaller text size */
    padding: 1rem;
}

/* Add this CSS to your style.css file */
.image-container {
    position: relative;
    padding-top: 100%; /* 1:1 Aspect Ratio (Square) */
}

.image-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

